{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "box-booking-management",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "box-booking-management"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://inzbwssnreyoltjadlrl.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluemJ3c3NucmV5b2x0amFkbHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI0NTI4NDEsImV4cCI6MjA5ODAyODg0MX0.KtTEesK5CcgfJ4uDIPOBIpzRWrn9uYwJA_Y1o2UzEGU"
  },
  "observability": {
    "enabled": true
  }
}
